{
        "spellright.language": [
                "en"
        ],
        "spellright.documentTypes": [
                "markdown",
                "latex",
                "plaintext",
                "mdx"
        ],
        "workbench.colorTheme": "Tomorrow Night Blue"
}